{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        // all_parts.py
        {
            "name": "Python: All Parts",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/all_parts.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}